@tailwind base;
@tailwind components;
@tailwind utilities;

/* #important_test {
    border-color: solid 1px red;
}

h2 {
    color: purple;
}

#navbar {
    background-color: #333;
    overflow: hidden;
}

#navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

#navbar a:hover {
    background-color: #ddd;
    color: black;
}
.large-window{
    width:700px;
    height:500px;
} */